<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339b2d70229840738578631cbced5864" Name="Diagram1">
        <EntityTypeShape EntityType="AptitudorModel.Chapter" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptitudorModel.Class" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptitudorModel.Subject" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptitudorModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AptitudorModel.TestDetail" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptitudorModel.TestPaper" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AptitudorModel.UserMark" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="AptitudorModel.FK_Chapters_Class" ManuallyRouted="false" />
        <AssociationConnector Association="AptitudorModel.FK_Chapters_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AptitudorModel.FK_TestPapers_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="AptitudorModel.FK_TestDetails_Class" ManuallyRouted="false" />
        <AssociationConnector Association="AptitudorModel.FK_TestPapers_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AptitudorModel.FK_UserMarks_TestDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>